SECRET = "SECRET"
DB_PASSWORD = "*******"
DATABASE="DATABASE_NAME"
GMAIL_PASS = "*********"
GMAIL_USER = "GMAIL_USER"
PORT = {port_number}
COOKIE_MAX_AGE= {cookie session time}
MONGO_URI= mongodb+srv://{user}:{password}@{database_name}.ys3rp.mongodb.net